<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>
       <variable
           name="dice"
           type="com.alexaat.randomdice.database.Dice" />

       <variable
           name="onItemClickListener"
           type="com.alexaat.randomdice.adapters.OnItemClickListener" />

   </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dice_list_item_image"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/dice_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_dice"
        app:set_dice_face="@{dice.face}"
        android:onClick="@{()->onItemClickListener.onClick(dice.id)}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>